# selenium-testng-learning

selenium-testng/: pom.xml
selenium-testng/src/test/java/listeners/: ScreenshotListener.java
selenium-testng/src/test/java/masteringselenium/: BasicTest.java  DriverFactory.java  WebDriverThread.java
selenium-testng/src/test/java/masteringselenium/config/: DriverSetup.java  DriverType.java
selenium-testng/src/test/java/page_objects/: DashboardPage.java
selenium-testng/src/test/java/tests/: DashboardTests.java
