<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.masteringselenium</groupId>
  <artifactId>selenium-testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<!-- default tests in parallel -->
  	<threads>1</threads>
  	<!-- default browser -->
  	<browser>firefox</browser>
  	<overwrite.binaries>false</overwrite.binaries>
  	<remote>false</remote>
  	<seleniumGridURL/>
  	<platform/>
  	<browserVersion/>
  </properties>
  
  <profiles>
  	<profile>
  		<id>selenium</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		
  		 <build>
  	<plugins>
  	<!-- to download binaries -->
  		<plugin>
			<groupId>com.lazerycode.selenium</groupId>
			<artifactId>driver-binary-downloader-maven-plugin</artifactId>
			<version>1.0.7</version>
			<configuration>
				<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
				<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
				<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
				<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>selenium</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	
  	<!-- to run test in parallel with parametrization-->
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
			<!-- parallel is set to methods -->
				<parallel>methods</parallel>
				<threadCount>${threads}</threadCount>
				<!-- to call browser from command line -->
				<systemProperties>
					<browser>${browser}</browser>
					<!-- screenshot directory -->
					<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
					<!-- selenium grid porps -->
					<remoteDriver>${remote}</remoteDriver>
					<gridURL>${seleniumGridURL}</gridURL>
					<desiredPlatform>${platform}</desiredPlatform>
					<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
					
					<!--Set properties passed in by the driver binary downloader-->
					<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
					<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
					<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
					<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
				</systemProperties>
				<includes>
				<!-- files to include -->
					<include>**/*Test.java</include>
				</includes>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<!-- added to just exclude single tests on maven build -->
		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.20.1</version>
        	<configuration>
          		<excludes>
            		<exclude>**/*Test.java</exclude>
          		</excludes>
        	</configuration>
      	</plugin>
      	
  	</plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.9.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-remote-driver</artifactId>
  		<version>3.9.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.6</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.codeborne</groupId>
		<artifactId>phantomjsdriver</artifactId>
		<version>1.2.1</version>
	</dependency>
  	
  </dependencies>
  		
  		
  		
  	</profile>
  </profiles>
 
  
</project>